<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lnm_logo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Welcome,"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/welcomeName"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/welcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/lnm_logo"
        app:layout_constraintLeft_toLeftOf="@id/welcome"
        tools:text="Rajat Garga" />

    <TextView
        android:id="@+id/all_buses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/all_buses"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/all_buses" />

    <TextView
        android:id="@+id/request_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/request_extra_bus"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_buses" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/request_extra" />

    <TextView
        android:id="@+id/register_complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/register_complaint"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/request_extra"
        app:layout_constraintTop_toBottomOf="@id/request_extra" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/register_complaints" />

    <TextView
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/faq"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/register_complaints"
        app:layout_constraintTop_toBottomOf="@id/register_complaints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/faq" />


    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Log Out"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/faq"
        app:layout_constraintTop_toBottomOf="@id/faq" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/log_out" />


    <TextView
        android:id="@+id/add_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:text="@string/add_bus"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/log_out"
        app:layout_constraintTop_toBottomOf="@id/log_out" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/add_bus" />

</android.support.constraint.ConstraintLayout>