<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_goneMarginTop="3dp"
        android:id="@+id/trip"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ajmeri Gate  ->  Raja Park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/trip"
        android:text="18 Nov, 10:00 AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view2"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip"
        android:layout_width="0dp"
        android:background="@color/grey"
        android:layout_height="1dp"/>

</android.support.constraint.ConstraintLayout>